# simple-spring

./: .gitignore  README.md  pom.xml
src/main/java/awesome/mikeyo/: SimpleApplication.java  WebConfig.java
src/main/java/awesome/mikeyo/controller/: SimpleController.java
src/main/java/awesome/mikeyo/model/: Thing.java
